<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" href="img/soft.png" />
			<title>.:EULA:.</title>
			<link href = "w3/w3css.css" rel = "stylesheet" >
			<link href = "css/all.css" rel = "stylesheet" >
		<style type="text/css"> 
			@font-face{
						font-family: Gabriola;
						src: url(myfont/Gabriola.ttf);
					}
			@font-face{
						font-family: teen;
						src: url(myfont/teen.ttf);
					}
		
			@font-face{
						font-family: zipty;
						src: url(myfont/zipty.otf);
					}
					
			@font-face{
						font-family: Aulyars;
						src: url(myfont/Aulyars.otf);
					}
			@font-face{
						font-family: prestiji;
						src: url(myfont/prestiji.otf);
					}
			body{
				background: url(img/abstract.jpg) repeat;
				background-position: center;
				
			}
			i{
		color: whitesmoke;
		background: green;
		border-radius: 100%;
		background-size: cover;
	}

	#myhead h1{
		font-family: teen;
		font-size: 2vw;
	}
	
	.home {
		float: left;
		color: whitesmoke;
	}
	.home:hover{
		cursor: pointer;
		color: #dbe1f2;
	}
		h3{
			color: magenta;
			text-align: center;
			font-family: prestiji;
			font-size: 2vw;
		}
		#container{
			text-align: justify;
			font-family: teen;
			margin-left: 10%;
			width: 80%;
		}
		ol li{
			margin-top: 1%;
		}
		strong{
			color: magenta;
		}
		
		b{
			color: blue;
		}
		@media only screen and (max-width: 768px){
		#myhead h1{font-size: 4vw;}
				h3{font-size: 5vw;}
				#container{width: 98%; margin-left: 1%;}
			}
		
		
	</style>
</head>
<body>
			
			
				<div id = "myhead" class = "w3-container w3-blue">
					<div class = "home">
						<span class = "fas fa-home fa-4x" onclick = "window.open('../../outlog.php', '_parent')"></span>
					</div>
					<h1 class = "w3-center" >End-User Lisence Agreement (EULA)</h1> 
					
				</div>
	<div class="w3-panel w3-pale-green w3-bottombar w3-topbar w3-border-green w3-border w3-round" id = 'container'> 
	
		<h3><u>PLEASE READ CAREFULLY!</u></h3>
		<p>&emsp; This License Agreement ("License" or "Agreement") is a legal agreement between You (either an individual or an entity, 
		who will be referred to in this License as "You" or "Your") and <strong>Tishbehsoft</strong> for the use of PC software applications, and which may 
		include associated media, printed materials, and other components and software modules including but not limited to drivers ("Product"). 
		The Product also includes any software updates and upgrades that <strong>Tishbehsoft</strong> may provide to You or make available to You, or 
		that You obtain after the date You obtain Your initial copy of the Product, to the extent that such items are not accompanied 
		by a separate license agreement or terms of use. BY INSTALLING, COPYING, DOWNLOADING, ACCESSING OR OTHERWISE USING THE PRODUCT, 
		YOU AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, YOU HAVE NO RIGHTS 
		TO THE PRODUCT AND SHOULD NOT SETUP, COPY, DOWNLOAD, ACCESS OR USE THE PRODUCT.</p>
<p>&emsp; The Product is protected by copyright laws as well as other intellectual property laws. The Product is licensed and not sold.</p>
<p>
	<ol>
	<li><b>GRANT OF LICENSE.</b> <strong>Tishbehsoft</strong> grants You a non-exclusive, non-transferable license to setup and use the Product subject to all the 
		terms and conditions set forth here within.</li>
	<li><b>SINGLE-USE TERM LICENSE.</b> The period of use is limited to a fixed duration, out of which the Product must be uninstalled from the 
		computer unless the license is renewed for an additional period of time.</li>
	<li><b>SUBSCRIPTION LICENSE.</b> The Product is licensed on an annual subscription basis; for one academic calendar (September – August). 
		You may only apply the subscription license on the Permitted Number of Compatible Computer(s) as long as you maintain a currently paid-up 
		subscription of the Product.</li>
	<li><b>PAYMENT TERMS.</b> Unless explicitly set forth in this Agreement, all fees and other amounts due under this Agreement are non-cancelable and 
		non-refundable. The payment items include: a one-time installation fee, an annual subscription fee and an optional staff training fee.</li>
	<li><b>ADDITIONAL LIMITATIONS.</b> You may not reverse, engineer or disassemble the Product. You may not rent, lease, lend or transfer the Product, or 
		host the Product for third parties without the express written consent of <strong>Tishbehsoft</strong>. The Product is licensed as a single integral product; its 
		component parts may not be separated for use. It is illegal to make unauthorized copies of the Product or to circumvent any copy protection 
		technology included in the Product. The software may not be resold either by You or a third party customer without the prior written permission 
		of <strong>Tishbehsoft</strong>. All rights not expressly granted to You are retained by <strong>Tishbehsoft</strong>.</li>
	</ol>
</p>
	</div>
	
</body>
</html>